VITE_SUPABASE_PROJECT_ID="apsemqnamitkswqyaoos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwc2VtcW5hbWl0a3N3cXlhb29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQzNzQsImV4cCI6MjA3NzM0MDM3NH0.MbT7Pet-LDSQ9V_CuZFBh0zuRNE09IHXvN9AuBgvVjY"
VITE_SUPABASE_URL="https://apsemqnamitkswqyaoos.supabase.co"
